* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

header img {
    width: 200px;
}


div {
    display: flex;
    align-items: center;

}

main {
    display: flex;
    justify-content: center;
    height: 100hv;
    /* position: relative; */


}

.container {
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    padding: 100px;
    font-size: 20px;

}

h2 {
    margin-bottom: 30px;
}

tr {
    display: flex;
    justify-content: end;
    /* border: 2px solid rgb(12, 12, 12); */
}

tr.submit {
    justify-content: center;
    /* border: 2px solid rgb(12, 12, 12); */
    width: 100px;
}

td {
    /* border: 2px solid rgb(171, 21, 21); */
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid rgb(12, 12, 12); */
    /* font-size: 10px; */
    /* width: 50vw; */

}

/* .form_connect {
    display: flex;
    flex-direction: column;
} */

a {
    margin: 10px;
    background-color: #F8DDDD;
}

.column {
    flex-direction: column;
}

main div {
    width: 90%;
}

.flex {
    display: flex;
    flex-direction: column;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, calc(100%/3 - 10px)));
    justify-content: center;
    grid-gap: 10px;
}

.grid-item {
    margin: auto;
    width: 290px;
}

section {
    /* border: 4px solid rgb(12, 12, 12); */
    display: flex;
    padding: 10px;

}

/* article {
    border: 4px solid rgb(230, 19, 40);
} */

article img {
    width: 280px;
}

article div {
    /* border: 4px solid rgb(19, 230, 29); */
    /* justify-content: space-between; */
    justify-content: space-evenly;
}

div a {
    font-size: 14px;
}

.pink {
    background-color: #F8DDDD;
}

.grey {
    background-color: rgb(202, 198, 198);
}

/* .logo  {
     
     border: 4px solid rgb(19, 230, 29);
     display: flex;
 } */
img.logo1 {
    height: 100%;
}

/* form{
     display: flex;
     flex-direction: column;
     height: 80vh;
     width: 50vw;
     border: 2px solid rgb(219, 19, 19);
 }
 input{
     height: 5vh;
 }
 label{
     font-size: 1.5em;
     margin-bottom: 3px;
 }
 
 
 button{
     border: 2px solid rgb(219, 19, 19);
     height: 5vh;
     width: 20vw;
     margin: 2vh auto 0 auto;
 } */
/* main {
    min-height: 100%;
    position: relative;
 } */
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    /* border: 2px solid rgb(219, 19, 19); */
}

/*@media  */

@media screen and (max-width: 1100px) {
    header {
        justify-content: space-between;
    }

    header img {
        width: 100px;
    }

    nav {
        display: none;
    }

    nav.affiche {
        flex-direction: column;
        align-content: space-between;
        position: absolute;
        top: 84px;
        right: 0;
        width: 130px;

        display: flex;
    }

    img.logo1 {
        display: none;
    }

    tr {
        flex-direction: column;
        align-items: center;
    }

    section {
        font-size: 14px;
    }

    article div {
        flex-direction: column;
    }

    article img {
        width: 100px;
    }



    /* .navlinks {position:absolute;
               display: flex;
               flex-direction: column;
               top: 84px;             
               width: 200px;
               background-color: rgba(236, 232, 226, 0.192);
               backdrop-filter: blur (7px) ;
               margin-left: -150%;
    
    }
    .affiche{
        margin-left: 0;
        
    }
    .navlinks .navlinksul{
                display: flex;
                flex-direction: column;
    }
    .navlinksleft {
                 width: 200px;
    }
    .navlinksright {
                 width: 200px;
    }
    .navli{      width: 200px;}
    
    .logo { width: 110px; height: 84px;} */
}

@media screen and (min-width: 1100px) {
    .burger {
        display: none;
    }

    img.logo2 {
        display: none;
    }
}

/* icon burger */

.burger {
    width: 72px;
    height: 84px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
}

.burger span {
    width: 100%;
    height: 4px;
    background-color: black;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.1s ease-in-out;
}

.burger span::before,
.burger span::after {
    width: 100%;
    height: 4px;
    background-color: black;
    display: block;
    position: absolute;
    content: '';
    transition: transform 0.5s ease-in-out;
}

.burger span::before {
    transform: translateY(-20px);
}

.burger span::after {
    transform: translateY(20px);
}

.burger.active span {
    background-color: transparent;
}

.burger.active span::before {
    transform: translateY(0px) rotate(45deg);
}

.burger.active span::after {
    transform: translateY(0px) rotate(-45deg);
}